name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DEVELOPER_DIR: /Applications/Xcode_11.4.1.app/Contents/Developer

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Fixup url for submodules
      run: perl -pi -e 's/git\@github.com:/https:\/\/github.com\//' .git/config .gitmodules
  
    - name: Submodule update
      run: git submodule init; git submodule update --recursive

    - name: Checkout esctest for testing
      run: git clone https://github.com/migueldeicaza/esctest.git

    - name: List all files, because this is driving me insane, this does not repro anywhere but github
      run: ls -lR 

    - name: Xcode Mac Build
      #run: swift build -v
      run: xcodebuild -scheme MacTerminal -workspace SwiftTerm.xcworkspace

    - name: Xcode iOS Build
      run: xcodebuild -scheme iOSTerminal -workspace SwiftTerm.xcworkspace -destination "platform=iOS Simulator,id=`instruments -s devices | grep iPhone| grep Simulator | sed -e 's/.*\[//' -e 's/\].*//' | head -1`"

    - name: Swift Package Build
      run: swift build -v

    - name: Run tests
      run: swift test -v
